package ru.jewelline.mvvm.interfaces.presentation;


import androidx.annotation.NonNull;

/**
 * Интерфейс для взаимодейтсвия с экраном.
 * <p></p>
 * <b>Зона ответственности:</b> Отрисовка UI компонента для конкретного {@link State} и применение {@link Effect}.
 * <p></p>
 * Реализация данного класса:
 * <ul>
 * <li>осуществляют всю работу по отрисовке</li>
 * <li>отвечает за загрузку ресурсов, необходимых для отрисовки (картинок, строк)</li>
 * <li>никогда самостоятельно не изменяет {@link State} (это зона ответственности {@link ViewModel})</li>
 * <li>не содержит логики поведения. Максимум - делегация вызовов {@link ViewModel}</li>
 * </ul>
 *
 * @param <STATE> Класс, описывающий состояние данного экрана (см. {@link State})
 */
public interface Screen<STATE extends State> {

    /**
     * Запускает перерисовку экрана в соответствии с переданным состоянием.
     * Вызов метода должен осуществляться из {@code main} потока, т.к. в методе может происходить
     * взаимодействие с иерархией {@link android.view.View}.
     *
     * @param screenState состояние экрана, которое необходимо отрисовать
     */
    void render(@NonNull STATE screenState);

    /**
     * Применяет указанный эффект к экрану. Как правило эффект - это некое событие, которое нет
     * необходимости хранить в состоянии экрана, например запуск анимации, открытие клавиатуры и т.д.
     *
     * @param screenEffect определенный эффект, о котором известно данному экрану
     */
    void applyEffect(@NonNull Effect screenEffect);
}
