package ru.voxp.android.presentation;

import androidx.annotation.NonNull;

/**
 * Интерфейс указывает, что у объекта есть уникальный ключ, по которому его можно отличить от других экземпляров того же типа.
 *
 * @param <T> конкретный тип ключа
 */
public interface HasKey<T> {
    /**
     * Метод предоставляет доступ к уникальному ключу объекта, отличающего его от других экземпляров того же типа.
     *
     * @return уникальный ключ объекта
     */
    @NonNull
    T getKey();
}
